{
  "name": "dreams-built",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test --prefix backend",
    "install": "npm install --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaileyNepe/dreams-built.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaileyNepe/dreams-built/issues"
  },
  "homepage": "https://github.com/BaileyNepe/dreams-built#readme"
}
